
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

/* Main Container Styles */
.main {
    width: 350px;
    height: 500px;
    background: red; /* Set a background color or gradient as needed */
    overflow: hidden;
    background: #24243e; /* Set your primary background color */
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

/* Hide the checkbox */
#chk {
    display: none;
}

/* Signup Form Styles */
.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input {
    width: 60%;
    height: 40px;
    background: #e0dede;
    margin: 20px auto;
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 5px;
}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover {
    background: #6d44b8;
}

/* Login Form Styles */
.login {
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}

.login label {
    color: #573b8a;
    transform: scale(.6);
}

/* Error Message */
.error-message {
    color: red;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Checkbox Behavior for Form Switch */
#chk:checked ~ .login {
    transform: translateY(-500px);
}

#chk:checked ~ .login label {
    transform: scale(1);
}

#chk:checked ~ .signup label {
    transform: scale(.6);
}

/* Additional Styling for Links */
a {
    color: #3949ab;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
